{
  "name": "stress-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "regression": "bun run regression.ts",
    "sweep": "bun run sweep.ts",
    "bench": "bun run bench.ts",
    "div:proxy": "bun run dynamic-import-validation/proxy.ts",
    "div:dynamic": "bun run dynamic-import-validation/sweep.ts --mode=dynamic",
    "div:static": "bun run dynamic-import-validation/sweep.ts --mode=static",
    "div:datadep:validate": "bun run dynamic-import-validation/data-dependent/validate.ts",
    "div:datadep": "bun run dynamic-import-validation/data-dependent/run.ts",
    "typecheck": "bunx tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "convex": "^1.41.0",
    "convex-helpers": "^0.1.119",
    "esbuild": "^0.25.0",
    "ts-morph": "^25.0.0",
    "zod": "4.3.6",
    "zod-to-mini": "workspace:*",
    "zodvex": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  }
}
