{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "*.ts",
    "templates/**/*.ts",
    "dynamic-import-validation/*.ts",
    "dynamic-import-validation/data-dependent/*.ts"
  ],
  "exclude": [
    "convex",
    "node_modules",
    "dist",
    "dynamic-import-validation/.out",
    "dynamic-import-validation/data-dependent/.out"
  ]
}
