{
  "name": "zodvex-example-task-manager",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"zodvex dev\" \"bunx convex dev\" \"vite\"",
    "build": "zodvex generate && vite build",
    "deploy": "zodvex generate && bunx convex deploy",
    "generate": "zodvex generate",
    "test:smoke": "bun run test/smoke.ts"
  },
  "dependencies": {
    "convex": "^1.28.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zodvex": "file:../../",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.1.2",
    "convex-helpers": "^0.1.104",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  }
}
