{
  "name": "zodvex-root",
  "private": true,
  "workspaces": ["packages/*", "examples/*"],
  "scripts": {
    "build": "bun run --cwd packages/zodvex build",
    "dev": "bun run --cwd packages/zodvex dev",
    "type-check": "bun run --cwd packages/zodvex type-check",
    "test": "bun run --cwd packages/zodvex test",
    "lint": "bun run --cwd packages/zodvex lint",
    "lint:fix": "bun run --cwd packages/zodvex lint:fix",
    "format": "bun run --cwd packages/zodvex format"
  },
  "devDependencies": {}
}
